Models:
- Name: convnext_tiny_fp16_512x512_20k_custom
  Metadata:
    backbone: ConvNeXt-T
    crop size: (512, 512)
    lr schd: 20000
    inference time (ms/im):
    - value: 50.25
      hardware: MX450
      backend: PyTorch
      batch size: 1
      mode: FP16
      resolution: (512, 512)
    Training Memory (GB): ~2
  Results:
  - Task: Semantic Segmentation
    Dataset: Custom Dataset
    Metrics:
      mIoU: TBD
      mIoU(ms+flip): TBD
  Config: configs/convnext/convnext_b_train.py
  Weights: pretrain/convnext-base_3rdparty_in21k_20220301-262fd037.pth